spring.datasource.url=jdbc:mysql://spring-plo.ciuknxq8ffsl.ap-northeast-2.rds.amazonaws.com:3306/redisTest
spring.datasource.username=plo1514
spring.datasource.password=In15141517!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spirng.mvc.hiddenmethod.filter.enabled=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
